JWT_SECRET=jwtthesecret
MONGODB_URI= mongodb://localhost:27017/Mikihana
PORT=5000
GOOGLE_BOOKS_API_KEY=https://www.googleapis.com/books/v1/volumes?q=javascript&key=AIzaSyDH6ZVxSe8UVqaqDxOOJ2T8rRi0Qdn3tE8