JWT_SECRET=jwtthesecret
MONGODB_URI=mongodb+srv://somjeery:h94bCexyh6KynzDv@cluster0.gck2h.mongodb.net/Mikihana/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY=https://www.googleapis.com/books/v1/volumes?q=javascript&key=AIzaSyDH6ZVxSe8UVqaqDxOOJ2T8rRi0Qdn3tE8
RESEND_API_KEY=re_L8PQhtE2_D5jesXFPdHfq6px9QFgWBp1t
BASE_URL=http://localhost:4001